{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Solicitações</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static '/styles/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header-fixed {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1030;
        }

        .content-wrapper {
            margin-top: 80px; 
            padding: 20px;
        }

        .alert-wrapper {
            position: fixed;
            top: 70px; 
            left: 50%;
            transform: translateX(-50%);
            z-index: 1020;
            width: 100%;
            max-width: 600px;
        }

        .table-scroll-container {
            max-height: calc(100vh - 300px); 
            overflow-y: auto;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
        }
        
        .table-scroll-container thead th {
            position: sticky;
            top: 0;
            background-color: #fff;
            z-index: 1;
            border-bottom: 2px solid #dee2e6;
        }
        
        .table-scroll-container .table {
            margin-bottom: 0;
        }
        
        .table-scroll-container::-webkit-scrollbar {
            width: 8px;
        }
        
        .table-scroll-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px;
        }
        
        .table-scroll-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 4px;
        }
        
        .table-scroll-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

    </style>

</head>

<body>
    {% include 'partials/_head.html' %}
    {% block content %}{% endblock %}
    {% include 'partials/_footer.html' %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>